In [1]:
# Import all necessary libraries:-

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)

In [2]:
# Load the skytrax airlines reviews dataset:-

df = pd.read_csv(r"E:\ConsoleFlare My Material\skytrax_Project\Skytrax_All_Airlines_Reviews_data.csv")
df

,id,recorded_date,review_date,airline,title,review,over_all_rating,name,date,text,type_of_traveller,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,recommended,aircraft,inflight_entertainment,wifi_and_connectivity,airline_id
0,1,2023-09-14,13th September 2023,Aerolineas Argentinas,NaN,"An hour delay, no apologies nor explanations. ...",5,B Albrecht,NaN,NaN,Business,Economy Class,Santiago de Chile to Buenos Aires AEP,September 2023,5.0,2.0,2.0,3.0,4.0,no,Boeing 737,NaN,NaN,NaN
1,2,2023-09-14,7th August 2023,Aerolineas Argentinas,NaN,Not Verified | Do Not Fly! They will take you...,1,B Harley,NaN,NaN,Solo Leisure,Economy Class,New York JFK to Argentina,August 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0,NaN
2,3,2023-09-14,25th July 2023,Aerolineas Argentinas,NaN,Not Verified | It was an international flight ...,2,Liliana Caplan,NaN,NaN,Solo Leisure,Economy Class,Miami to Buenos Aires,July 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0,NaN
3,4,2023-09-14,25th June 2023,Aerolineas Argentinas,NaN,"Not Verified | Non-existent catering, lousy c...",2,Walter Cruz,NaN,NaN,Couple Leisure,Economy Class,Cordoba to Aeroparque,June 2023,2.0,1.0,1.0,1.0,2.0,yes,Boeing 737-800,1.0,1.0,NaN
4,5,2023-09-14,20th March 2023,Aerolineas Argentinas,NaN,? Trip Verified | One of the best things abou...,6,G Hallam,NaN,NaN,Solo Leisure,Economy Class,Ushuaia to Buenos Aires,March 2023,3.0,1.0,1.0,3.0,4.0,no,B0eing 737-800,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56219,56220,2023-09-14,8th August 2014,Volotea,NaN,Venice to Olbia and back. My first trip with V...,1,Ho Nita,NaN,NaN,NaN,Economy Class,NaN,NaN,4.0,4.0,3.0,NaN,3.0,no,NaN,0.0,NaN,NaN
56220,56221,2023-09-14,5th June 2014,Volotea,NaN,Flew Naples to Palermo May 15 and Palermo to V...,8,Mike Fewster,NaN,NaN,NaN,Economy Class,NaN,NaN,3.0,5.0,0.0,NaN,5.0,yes,NaN,0.0,NaN,NaN
56221,56222,2023-09-14,21st July 2013,Volotea,NaN,LIL-NTE return. Great low cost with attractive...,5,Y Mirindi,NaN,NaN,NaN,Economy Class,NaN,NaN,4.0,4.0,0.0,NaN,5.0,yes,NaN,0.0,NaN,NaN
56222,56223,2023-09-14,11th July 2013,Volotea,NaN,VCE-JMK-VCE on B717-200. Both legs on time. Go...,9,J Kresge,NaN,NaN,NaN,Economy Class,NaN,NaN,5.0,5.0,4.0,NaN,4.0,yes,NaN,0.0,NaN,NaN
56223,56224,2023-09-14,11th July 2013,Volotea,NaN,Strasbourg to Bordeaux and from Nantes to Pale...,5,J Blasini,NaN,NaN,NaN,Economy Class,NaN,NaN,5.0,2.0,1.0,NaN,4.0,no,NaN,1.0,NaN,NaN

# Data Analysis and Data Cleaning

In [3]:
# Number of rows and columns:-

print('Number of rows:', len(df))
print('Number of columns:', len(df.columns))

Number of rows: 56224
Number of columns: 24

In [4]:
# Check the datatype of all columns:-

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56224 entries, 0 to 56223
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      56224 non-null  int64
 1   recorded_date           56224 non-null  object
 2   review_date             56224 non-null  object
 3   airline                 56224 non-null  object
 4   title                   0 non-null      float64
 5   review                  56224 non-null  object
 6   over_all_rating         56224 non-null  int64
 7   name                    56224 non-null  object
 8   date                    0 non-null      float64
 9   text                    0 non-null      float64
 10  type_of_traveller       44680 non-null  object
 11  seat_type               55162 non-null  object
 12  route                   44471 non-null  object
 13  date_flown              44609 non-null  object
 14  seat_comfort            52865 non-null  float64
 15  cabin_staff_service     52707 non-null  float64
 16  food_and_beverages      43057 non-null  float64
 17  ground_service          43226 non-null  float64
 18  value_for_money         56167 non-null  float64
 19  recommended             56224 non-null  object
 20  aircraft                16154 non-null  object
 21  inflight_entertainment  37942 non-null  float64
 22  wifi_and_connectivity   16331 non-null  float64
 23  airline_id              0 non-null      float64
dtypes: float64(11), int64(2), object(11)
memory usage: 10.3+ MB

In [5]:
# descriptive statistics of a DataFrame df

df.describe()

,id,title,over_all_rating,date,text,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,inflight_entertainment,wifi_and_connectivity,airline_id
count,56224.000000,0.0,56224.000000,0.0,0.0,52865.000000,52707.000000,43057.000000,43226.000000,56167.000000,37942.000000,16331.000000,0.0
mean,28112.500000,NaN,4.046724,NaN,NaN,2.619578,2.893847,2.617902,2.336811,2.483825,2.585341,1.942135,NaN
std,16230.615104,NaN,3.495272,NaN,NaN,1.487834,1.617031,1.548903,1.595405,1.604856,1.572335,1.408884,NaN
min,1.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,NaN
25%,14056.750000,NaN,1.000000,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN
50%,28112.500000,NaN,2.000000,NaN,NaN,3.000000,3.000000,2.000000,1.000000,2.000000,2.000000,1.000000,NaN
75%,42168.250000,NaN,8.000000,NaN,NaN,4.000000,5.000000,4.000000,4.000000,4.000000,4.000000,3.000000,NaN
max,56224.000000,NaN,10.000000,NaN,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,NaN

In [6]:
# Check all columns names and its null values:-

df.isnull().sum()

id                            0
recorded_date                 0
review_date                   0
airline                       0
title                     56224
review                        0
over_all_rating               0
name                          0
date                      56224
text                      56224
type_of_traveller         11544
seat_type                  1062
route                     11753
date_flown                11615
seat_comfort               3359
cabin_staff_service        3517
food_and_beverages        13167
ground_service            12998
value_for_money              57
recommended                   0
aircraft                  40070
inflight_entertainment    18282
wifi_and_connectivity     39893
airline_id                56224
dtype: int64

In [7]:
# Delete all the unnecessary columns named: which have all the null values

# Columns to be delete:- title, date, text, airline_id

df.drop(columns=['title', 'date', 'text', 'airline_id'], inplace=True)

In [8]:
df.head()

,id,recorded_date,review_date,airline,review,over_all_rating,name,type_of_traveller,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,recommended,aircraft,inflight_entertainment,wifi_and_connectivity
0,1,2023-09-14,13th September 2023,Aerolineas Argentinas,"An hour delay, no apologies nor explanations. ...",5,B Albrecht,Business,Economy Class,Santiago de Chile to Buenos Aires AEP,September 2023,5.0,2.0,2.0,3.0,4.0,no,Boeing 737,NaN,NaN
1,2,2023-09-14,7th August 2023,Aerolineas Argentinas,Not Verified | Do Not Fly! They will take you...,1,B Harley,Solo Leisure,Economy Class,New York JFK to Argentina,August 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0
2,3,2023-09-14,25th July 2023,Aerolineas Argentinas,Not Verified | It was an international flight ...,2,Liliana Caplan,Solo Leisure,Economy Class,Miami to Buenos Aires,July 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0
3,4,2023-09-14,25th June 2023,Aerolineas Argentinas,"Not Verified | Non-existent catering, lousy c...",2,Walter Cruz,Couple Leisure,Economy Class,Cordoba to Aeroparque,June 2023,2.0,1.0,1.0,1.0,2.0,yes,Boeing 737-800,1.0,1.0
4,5,2023-09-14,20th March 2023,Aerolineas Argentinas,? Trip Verified | One of the best things abou...,6,G Hallam,Solo Leisure,Economy Class,Ushuaia to Buenos Aires,March 2023,3.0,1.0,1.0,3.0,4.0,no,B0eing 737-800,NaN,NaN

In [9]:
# Name all the airlines name and its count:-

df['airline'].value_counts()

airline
American Airlines           5745
Spirit Airlines             5018
United Airlines             4720
British Airways             3648
Frontier Airlines           3486
Turkish Airlines            2391
Lufthansa                   2327
Air Canada                  2276
Qatar Airways               2272
China Southern Airlines     1989
Allegiant Air               1926
Jetblue Airways             1579
KLM Royal Dutch Airlines    1524
Singapore Airlines          1483
Cathay Pacific Airways      1409
Jetstar Airways             1263
Air Canada rouge            1218
Air India                   1214
Thai Airways                 999
Flair Airlines               925
Air New Zealand              830
Air China                    756
Air Transat                  750
Avianca                      667
EVA Air                      635
SpiceJet                     577
ANA All Nippon Airways       570
Egyptair                     461
Condor Airlines              441
LATAM Airlines               437
Hainan Airlines              405
Gulf Air                     378
Volotea                      315
Air Serbia                   280
Transavia                    253
Aerolineas Argentinas        243
PLAY                         187
Thai Lion Air                157
Air Arabia                   155
Rwandair                      95
Norse Atlantic Airways        91
Akasa Air                     74
Flynas                        55
Name: count, dtype: int64

## Cleaning text
## Dealing with review column

In [10]:
df[['review']]

                                                  review
0      An hour delay, no apologies nor explanations. ...
1      Not Verified |  Do Not Fly! They will take you...
2      Not Verified | It was an international flight ...
3      Not Verified |  Non-existent catering, lousy c...
4      ? Trip Verified |  One of the best things abou...
...                                                  ...
56219  Venice to Olbia and back. My first trip with V...
56220  Flew Naples to Palermo May 15 and Palermo to V...
56221  LIL-NTE return. Great low cost with attractive...
56222  VCE-JMK-VCE on B717-200. Both legs on time. Go...
56223  Strasbourg to Bordeaux and from Nantes to Pale...

[56224 rows x 1 columns]

In [11]:
# Filtering all the airlines which are Not Verified by the passenger:-

df.loc[df['review'].str.contains('Not Verified')]

,id,recorded_date,review_date,airline,review,over_all_rating,name,type_of_traveller,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,recommended,aircraft,inflight_entertainment,wifi_and_connectivity
1,2,2023-09-14,7th August 2023,Aerolineas Argentinas,Not Verified | Do Not Fly! They will take you...,1,B Harley,Solo Leisure,Economy Class,New York JFK to Argentina,August 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0
2,3,2023-09-14,25th July 2023,Aerolineas Argentinas,Not Verified | It was an international flight ...,2,Liliana Caplan,Solo Leisure,Economy Class,Miami to Buenos Aires,July 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0
3,4,2023-09-14,25th June 2023,Aerolineas Argentinas,"Not Verified | Non-existent catering, lousy c...",2,Walter Cruz,Couple Leisure,Economy Class,Cordoba to Aeroparque,June 2023,2.0,1.0,1.0,1.0,2.0,yes,Boeing 737-800,1.0,1.0
8,9,2023-09-14,23rd December 2022,Aerolineas Argentinas,Not Verified | After having traveled NYC to B...,2,Hallie Greenberg,Solo Leisure,Economy Class,Ushuaia to Buenos Aires,December 2022,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0
11,12,2023-09-14,4th September 2022,Aerolineas Argentinas,"Not Verified | On a recent trip to Argentina,...",7,Niels Petersen,Business,Economy Class,Buenos Aires to Salta,August 2022,3.0,3.0,3.0,4.0,4.0,yes,Boeing 737,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56138,56139,2023-09-14,20th July 2019,Volotea,Not Verified | Naples to Cagliari. After book...,8,N Semeni,Couple Leisure,Economy Class,Naples to Cagliari,July 2019,5.0,5.0,NaN,5.0,5.0,yes,Airbus 319,NaN,NaN
56145,56146,2023-09-14,22nd May 2019,Volotea,Not Verified | Mykonos to Athens. Volotea fai...,1,Samuel Lee,Solo Leisure,Economy Class,Mykonos to Athens,May 2019,NaN,NaN,NaN,1.0,1.0,no,NaN,NaN,NaN
56149,56150,2023-09-14,9th May 2019,Volotea,Not Verified | Athens to Crete. Worst customer...,1,B Wicks,Couple Leisure,Economy Class,Athens to Crete,May 2019,1.0,1.0,NaN,1.0,1.0,no,NaN,NaN,NaN
56158,56159,2023-09-14,17th August 2018,Volotea,Not Verified | We flew from Naples to Palermo...,9,Lucy Priest,Couple Leisure,Economy Class,Naples to Palermo,August 2018,4.0,5.0,NaN,4.0,4.0,yes,NaN,NaN,NaN
56169,56170,2023-09-14,17th May 2018,Volotea,? Not Verified | Malta to Mallorca via Bordea...,2,J Pankonin,Couple Leisure,Economy Class,Malta to Mallorca via Bordeaux,April 2018,3.0,3.0,NaN,2.0,1.0,no,A320,NaN,NaN

In [12]:
# Filtering all the airlines which are Trip Verified by the passenger:-

df.loc[df['review'].str.contains('Trip Verified')]

,id,recorded_date,review_date,airline,review,over_all_rating,name,type_of_traveller,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,recommended,aircraft,inflight_entertainment,wifi_and_connectivity
4,5,2023-09-14,20th March 2023,Aerolineas Argentinas,? Trip Verified | One of the best things abou...,6,G Hallam,Solo Leisure,Economy Class,Ushuaia to Buenos Aires,March 2023,3.0,1.0,1.0,3.0,4.0,no,B0eing 737-800,NaN,NaN
5,6,2023-09-14,10th February 2023,Aerolineas Argentinas,? Trip Verified | Worst experience with an ai...,1,P Masela,Solo Leisure,Economy Class,Buenos Aires to Brussels via Rome,February 2023,NaN,NaN,NaN,NaN,1.0,no,NaN,NaN,NaN
6,7,2023-09-14,28th January 2023,Aerolineas Argentinas,? Trip Verified | After paying over $6K for t...,1,S Payne,Couple Leisure,Business Class,Buenos Aires to Miami,January 2023,1.0,1.0,1.0,1.0,1.0,no,A330,2.0,1.0
7,8,2023-09-14,24th January 2023,Aerolineas Argentinas,? Trip Verified | On 10 August 2022 we purcha...,1,E Lawinski,Couple Leisure,Economy Class,Ushuaia to El Calafate,December 2022,NaN,NaN,NaN,NaN,1.0,no,NaN,NaN,NaN
9,10,2023-09-14,29th November 2022,Aerolineas Argentinas,"? Trip Verified | Check in was flawless, airc...",8,Jaime Ponce,Family Leisure,Economy Class,Santa Cruz to Buenos Aires,November 2022,4.0,5.0,3.0,5.0,5.0,yes,E190,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56168,56169,2023-09-14,5th June 2018,Volotea,? Trip Verified | Santorini to Athens. You ha...,1,Chuck Berlin,Business,Economy Class,Santorini to Athens,May 2018,2.0,2.0,NaN,2.0,1.0,no,NaN,NaN,NaN
56170,56171,2023-09-14,18th April 2018,Volotea,? Trip Verified | Excellent return flight Vie...,9,S Merson,Family Leisure,Economy Class,Vienna to Bilbao,April 2018,3.0,4.0,3.0,4.0,5.0,yes,Boeing 717-200,NaN,NaN
56171,56172,2023-09-14,6th April 2018,Volotea,? Trip Verified | Flew Volotea from Nice to St...,2,M Edwards,Couple Leisure,Economy Class,Nice to Strasbourg,April 2018,1.0,3.0,NaN,2.0,1.0,no,NaN,NaN,NaN
56172,56173,2023-09-14,27th November 2017,Volotea,? Trip Verified | Flew Volotea from Athens to ...,1,Elias Markos,Solo Leisure,Economy Class,Athens to Santorini,November 2017,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0
56173,56174,2023-09-14,18th November 2017,Volotea,? Trip Verified | Malaga to Bordeaux. Total s...,1,C Sims,Solo Leisure,Economy Class,Malaga to Bordeaux,October 2017,3.0,4.0,NaN,1.0,1.0,no,NaN,NaN,NaN

In [13]:
# Creating new column named : Check Verify and storing whether the airline is verified or not by passenger:-

def fungame(value):
    if 'Trip Verified' in value:
        return 'Verified'
    elif 'Not Verified' in value:
        return 'Not Verified'
    else:
        return None

In [14]:
df['check verify'] = df['review'].apply(fungame)

In [15]:
# New column named: Check Verify store three types of values according to the review:-

df['check verify'].unique()

array([None, 'Not Verified', 'Verified'], dtype=object)

In [16]:
df.head()

,id,recorded_date,review_date,airline,review,over_all_rating,name,type_of_traveller,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,recommended,aircraft,inflight_entertainment,wifi_and_connectivity,check verify
0,1,2023-09-14,13th September 2023,Aerolineas Argentinas,"An hour delay, no apologies nor explanations. ...",5,B Albrecht,Business,Economy Class,Santiago de Chile to Buenos Aires AEP,September 2023,5.0,2.0,2.0,3.0,4.0,no,Boeing 737,NaN,NaN,None
1,2,2023-09-14,7th August 2023,Aerolineas Argentinas,Not Verified | Do Not Fly! They will take you...,1,B Harley,Solo Leisure,Economy Class,New York JFK to Argentina,August 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0,Not Verified
2,3,2023-09-14,25th July 2023,Aerolineas Argentinas,Not Verified | It was an international flight ...,2,Liliana Caplan,Solo Leisure,Economy Class,Miami to Buenos Aires,July 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0,Not Verified
3,4,2023-09-14,25th June 2023,Aerolineas Argentinas,"Not Verified | Non-existent catering, lousy c...",2,Walter Cruz,Couple Leisure,Economy Class,Cordoba to Aeroparque,June 2023,2.0,1.0,1.0,1.0,2.0,yes,Boeing 737-800,1.0,1.0,Not Verified
4,5,2023-09-14,20th March 2023,Aerolineas Argentinas,? Trip Verified | One of the best things abou...,6,G Hallam,Solo Leisure,Economy Class,Ushuaia to Buenos Aires,March 2023,3.0,1.0,1.0,3.0,4.0,no,B0eing 737-800,NaN,NaN,Verified

In [17]:
df['review'] = df['review'].str.replace("? Trip Verified |", "")
df['review'] = df['review'].str.replace("Not Verified |", "")
df['review'] = df['review'].str.replace(" | ", "")
df['review'] = df['review'].str.replace(r'\b(\w{1,3})\b', "")

In [18]:
df.head()

,id,recorded_date,review_date,airline,review,over_all_rating,name,type_of_traveller,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,recommended,aircraft,inflight_entertainment,wifi_and_connectivity,check verify
0,1,2023-09-14,13th September 2023,Aerolineas Argentinas,"An hour delay, no apologies nor explanations. ...",5,B Albrecht,Business,Economy Class,Santiago de Chile to Buenos Aires AEP,September 2023,5.0,2.0,2.0,3.0,4.0,no,Boeing 737,NaN,NaN,None
1,2,2023-09-14,7th August 2023,Aerolineas Argentinas,Do Not Fly! They will take your money and no...,1,B Harley,Solo Leisure,Economy Class,New York JFK to Argentina,August 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0,Not Verified
2,3,2023-09-14,25th July 2023,Aerolineas Argentinas,It was an international flight and I received...,2,Liliana Caplan,Solo Leisure,Economy Class,Miami to Buenos Aires,July 2023,1.0,1.0,1.0,1.0,1.0,no,NaN,1.0,1.0,Not Verified
3,4,2023-09-14,25th June 2023,Aerolineas Argentinas,"Non-existent catering, lousy coffee, a glass...",2,Walter Cruz,Couple Leisure,Economy Class,Cordoba to Aeroparque,June 2023,2.0,1.0,1.0,1.0,2.0,yes,Boeing 737-800,1.0,1.0,Not Verified
4,5,2023-09-14,20th March 2023,Aerolineas Argentinas,One of the best things about AR is that they...,6,G Hallam,Solo Leisure,Economy Class,Ushuaia to Buenos Aires,March 2023,3.0,1.0,1.0,3.0,4.0,no,B0eing 737-800,NaN,NaN,Verified

## To deal with datetime datatypes in a df DataFrame and convert columns that need to change their datatype into datetime

In [19]:
df['recorded_date'].dtypes

dtype('O')

In [20]:
df['date_flown'].dtypes

dtype('O')

In [21]:
df['review_date'].dtypes

dtype('O')

In [24]:
df.loc[df['review'].str.contains('punctuation')][['review']]

                                                  review
34588  Excellent flight crews but horrible customer s...
51329    I was charged $1300 for the round trip ticke...